<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manager.farm.TransfersController">
   <children>
      <TableView fx:id="tableTransfer" layoutX="152.0" layoutY="38.0" prefHeight="218.0" prefWidth="272.0">
        <columns>
          <TableColumn fx:id="colV" prefWidth="139.19998168945312" text="Vanzare" />
          <TableColumn fx:id="colA" prefWidth="132.00003051757812" text="Achizitie" />
        </columns>
      </TableView>
     
      <Button layoutX="373.0" layoutY="280.0" mnemonicParsing="false" onAction="#addTransfer" prefHeight="26.0" prefWidth="73.0" text="Add" />
      <Button layoutX="373.0" layoutY="315.0" mnemonicParsing="false" onAction="#deleteTransfer" text="Delete" />
      <TextField fx:id="textVanzare" layoutX="168.0" layoutY="280.0" promptText="Vanzare" />
      <TextField fx:id="textAchizitie" layoutX="168.0" layoutY="315.0" promptText="Achizitie" />
       
   </children>
</AnchorPane>
